<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Invoice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="invoice_container">
        <div class="invoice_header">
            <div class="company_address">
                <h3>Tax Invoice</h3>
                <hr>
                <h2>Anita International Demo</h2>
                <p>
                    Block 47, Flore9, Sector 116, Channi Himmat, Jammu, GSTIN/UIN: 01ABEPC639AiZC,State Name :Jammu & Kashimir,code : 01,Contact :9796504444, E-Mail :sales@anitainternational.com
                </p><hr>
                
            </div>
        </div>
        <div class="coustomer_container">
            <table>
                <tr>
                    <td>Duyer</td>
                    <td>:</td>
                    <td>Customer bhavam</td>
                    
                </tr>
                <tr>
                    <td>Address</td>
                    <td>:</td>
                    <td> 1777 Main Road,Round Marg,Jurassic park,State Name : Jammu & Kashmir. code:o1,Gstin : 01AAKC123401Z,place of Supply : Jammu & Kashmir</td>
                    
                </tr>
            </table>
        <div class="in_details">
           
            <table>
                <tr>
                    <td>No</td>
                    <td>:</td>
                    <td><b>22</b></td>
                    
                </tr>
                <tr>
                    <td>Dated</td>
                    <td>:</td>
                    <td><b>1-jan-22</b></td>
                    
                </tr>

            </table>
            <br>

        </div>
        </div>
        <div clss="product_container">
            <table class="item_table" border="1" cellspacing="0" cellpadding="10">
                <tr>
                    <th>si.no</th>
                    <th>Description of Goods</th>
                    <th>HSN/SAC</th>
                    <th>GST</th>
                    <th>Quantity</th>
                    <th>Rate</th>
                    <th>per</th>
                    <th>Amount</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Sample Item A1</td>
                    <td>123400</td>
                    <td>18%</td>
                    <td>1 nos</td>
                    <td>1,000.00</td>
                    <td>nos</td>
                    <td>1,000.00</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Sample Item A2</td>
                    <td>123450</td>
                    <td>18%</td>
                    <td>2 nos</td>
                    <td>500.00</td>
                    <td>nos</td>
                    <td>1,000.00</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Sample Item A3</td>
                    <td>876543</td>
                    <td>18%</td>
                    <td>2 nos</td>
                    <td>800.00</td>
                    <td>nos</td>
                    <td>1,600.00</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>3,600.00</td>
                </tr>

                <tr>
                    <td></td>
                    <td>CGST</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>324.00</td>
                </tr>

                <tr>
                    <td></td>
                    <td>SGST</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>324.00</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Total</td>
                    <td></td>
                    <td></td>
                    <td>5nos</td>
                    <td></td>
                    <td></td>
                    <td>₹4,248.00</td>
                </tr>

            </table>
        </div>
        <div class="coustomer_word">
            <table>
                <tr>
                    <td><b>Amount in words</b></td>
                    <td><b>:</b></td>
                    <td><b>INR four thous and two hundred forty eight only</b></td>
                    
                </tr>
                </table>
       
                <table>
                    <tr>
                        <td>Declaration</td>
                        <td>:</td>
                        <td>We declare this invaice show the actual price of tha goods Described & and all particulars are correct</td>
                        
                    </tr>
                    <table class="last_table" align="center" border=1 cellspacing="0" cellpadding="10">
                        <thead>
                            <tr>
                                <th rowspan=2>Taxable value</th>
                                <th colspan="2">Central Tax</th>
                                <th colspan="2">State tax</th> 
                                
                                <th rowspan=2>Total</th>
                                <td rowspan="3">For Anita International Demo
                                   <br> <p>Authorised Signatory</p>
                                </td>
                            </tr>
                            
                            <tr>
                                <th>Rate</th>
                                <th>Amount</th>
                                <th>Rate</th>
                                <th>Amount</th>
                                
                            </tr>
                      
                        </thead>
                        
                        <tbody>
                            <tr>
                                <td>3,600.00</td>
                                <td>9%</td>
                                <td>324.00</td>

                                <td>9%</td>
                                <td>324.00</td>
                                
                                <td>648.00</td>
                                
                                
                               
                            </tr>
                            
                            
                        </tbody>
                        <tbody>
                            <tr>
                                <td><b>Total</b><b>:</b><b>3,600.00</b></td>
                                <td></td>
                                <td>324.00</td>

                                <td></td>
                                <td>324.00</td>
                                
                                <td>648.00</td>
                                
                            </tr>
                        </tbody>
                    </table>
                    
                   
</body>
</html>